export let messages = [
    { time: '5:53', name: 'TheArchitect', text: 'Cmon automod, make it 4k' },
    { time: '5:57', name: 'Lucas', text: '4x zone...' },
    { time: '5:57', name: 'Lucas', text: 'boom' },
    { time: '6:03', name: 'TheArchitect', text: 'boomy' },
    { time: '6:03', name: 'Dreamnote', text: 'Fuck game' },
    { time: '6:05', name: 'sleekmouse', text: 'nyan\'' },
    { time: '6:05', name: 'sleekmouse', text: '!n' },
    { time: '6:06', name: 'sleekmouse', text: 'automutt' },
    { time: '6:06', name: 'AutoMod', text: 'Please do not insult me @sleekmouse' },
    { time: '6:06', name: 'Lucas', text: 'woohoo nyan time!' },
    { time: '6:06', name: 'Lucas', text: 'kittyme just hit 2000x' },
    { time: '6:06', name: 'Lucas', text: 'um...' },
    { time: '6:06', name: 'TheArchitect', text: 'nyaaannn' },
    { time: '6:06', name: 'TheGood', text: 'stop abusing automod' },
    { time: '6:28', name: 'drbanner', text: 'hmm' },
    { time: '6:30', name: 'TheArchitect', text: 'kek' },
    { time: '6:39', name: 'voelzke', text: 'Auuuuu' },
    { time: '6:39', name: 'TheArchitect', text: '#gas' },
    { time: '6:39', name: 'AutoMod', text: 'The current \'Safe Low\' gas cost is 97 gwei (2037 ethos). Ethercrash sends withdrawals with 150 gwei (3150 ethos).'},
    { time: '6:40', name: 'TheArchitect', text: 'nyan againnn' },
    { time: '6:40', name: 'TheArchitect', text: 'yes way' },
    { time: '6:41', name: 'kandra', text: 'waw missed this nyan' },
    { time: '6:46', name: 'TheArchitect', text: '!n' },
    { time: '6:46', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io/game/3812765 15 games ago' },
    { time: '6:47', name: 'TheArchitect', text: 'looks like nyan is here all day' },
    { time: '6:52', name: 'AutoMod', text: 'Gas Cost price has decreased by -43.78% in the last hour. Current cost: 104 gwei (2184 ethos).' },
    { time: '6:52', name: 'AutoMod', text: 'ETH price has decreased by -0.65% in the last hour. Current Price: $3915.14' },
    { time: '6:52', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io/game/3812765 30 games ago' },
    { time: '7:05', name: 'AutoMod', text: 'Gas Cost has increased by 4.81% in the last hour. Current cost: 109 gwei (2289 ethos).' },
    { time: '7:08', name: 'deathicus', text: '!n' },
    { time: '7:08', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io/game/3812765 71 games ago' },
    { time: '7:08', name: 'deathicus', text: 'good afternoon peopl' },
    { time: '7:08', name: 'deathicus', text: 'people' },
    { time: '7:08', name: 'deathicus', text: '?c 1 eth' },
    { time: '7:08', name: 'AutoMod', text: '1 ETH is 3,913.06 USD.' },
    { time: '7:30', name: 'sleekmouse', text: 'hello' },
    { time: '7:32', name: 'deathicus', text: 'hey' },
    { time: '7:33', name: 'ngokngok', text: 'Hey guys' },
    { time: '7:33', name: 'AutoMod', text: 'Hello @ngokngok how are you today?' },
    { time: '7:33', name: 'ngokngok', text: 'Hey' },
    { time: '7:34', name: 'ngokngok', text: 'Ha' },
    { time: '7:35', name: 'ngokngok', text: 'nothing at all I forgot what rainbot looks like' },
    { time: '7:36', name: 'Peter', text: 'NO onw rains here no more' },
    { time: '7:36', name: 'Peter', text: 'no one*' },
    { time: '7:36', name: 'ngokngok', text: 'because it\'s been so long since I haven\'t seen rainbot'},
    { time: '7:37', name: 'ngokngok', text: 'What is his face and nose like?' },
    { time: '7:39', name: 'deathicus', text: 'ping ping' },
    { time: '7:39', name: 'deathicus', text: 'pong pong' },
    { time: '7:39', name: 'ngokngok', text: 'Hey deathiiii ping peng pong' },
    { time: '7:39', name: 'ngokngok', text: 'Kkk' },
    { time: '7:39', name: 'ngokngok', text: 'How are you?' },
    { time: '7:40', name: 'ngokngok', text: 'Deathiii' },
    { time: '7:42', name: 'deathicus', text: 'im good still desame =)' },
    { time: '7:57', name: 'ngokngok', text: 'Goodluck deathiiii ping ping' },
    { time: '8:05', name: 'AutoMod', text: 'Gas Cost has increased by 2.75% in the last hour. Current cost: 112 gwei (2352 ethos).' },
    { time: '8:19', name: 'deathicus', text: '#gas' },
    { time: '8:19', name: 'AutoMod', text: 'The current \'Safe Low\' gas cost is 112 gwei (2352 ethos). Ethercrash sends withdrawals with 150 gwei (3150 ethos).'},
    { time: '8:42', name: 'deathicus', text: 'all in time boiz =)' },
    { time: '9:05', name: 'AutoMod', text: 'Gas Cost price has decreased by -2.68% in the last hour. Current cost: 109 gwei (2289 ethos).' },
    { time: '9:06', name: 'Amarante', text: 'Good morning all' },
    { time: '9:09', name: 'deathicus', text: 'good morning too sir' },
    { time: '9:13', name: 'kandra', text: 'hi guys' },
    { time: '9:13', name: 'AutoMod', text: 'Hello @kandra how are you today?' },
    { time: '9:14', name: 'kandra', text: 'am back' },
    { time: '9:14', name: 'Lastgame', text: 'Gi' },
    { time: '9:15', name: 'kandra', text: 'ok' },
    { time: '9:31', name: 'deathicus', text: 'le go boiz' },
    { time: '9:39', name: 'invalid', text: 'Hello guys' },
    { time: '9:39', name: 'AutoMod', text: 'Hello @invalid how are you today?' },
    { time: '9:39', name: 'Harshitji', text: 'Hello friends' },
    { time: '9:39', name: 'Harshitji', text: 'Good afternoon' },
    { time: '9:39', name: 'Harshitji', text: 'How are you all' },
    { time: '9:39', name: 'Harshitji', text: 'Good luck' },
    { time: '9:40', name: 'Harshitji', text: 'Good day friends enjoy game' },
    { time: '9:44', name: 'deathicus', text: 'good luck hars' },
    { time: '9:59', name: 'Veritas', text: 'Hello' },
    { time: '10:01', name: 'deathicus', text: 'hey veritas' },
    { time: '10:02', name: 'zah', text: 'hello boiz' },
    { time: '10:03', name: 'zah', text: 'highx cause am here' },
    { time: '10:03', name: 'zah', text: 'lol' },
    { time: '10:04', name: 'deathicus', text: 'hahaha' },
    { time: '10:04', name: 'deathicus', text: '!n' },
    { time: '10:04', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io/game/3812765 502 games ago' },
    { time: '10:04', name: 'deathicus', text: 'nyan zah' },
    { time: '10:05', name: 'deathicus', text: 'its all red coz zah is here' },
    { time: '10:05', name: 'deathicus', text: 'XD' },
    { time: '10:05', name: 'zah', text: 'lets chase it deathi' },
    { time: '10:05', name: 'zah', text: 'hahahaha' },
    { time: '10:05', name: 'AutoMod', text: 'ETH price has decreased by -0.55% in the last hour. Current Price: $3900.97' },
    { time: '10:05', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io/game/3812765 506 games ago' },
    { time: '10:05', name: 'AutoMod', text: 'Gas Cost has increased by 7.34% in the last hour. Current cost: 117 gwei (2457 ethos).' },
    { time: '10:05', name: 'zah', text: 'wtf' },
    { time: '10:07', name: 'zah', text: 'gl boiz' },
    { time: '10:15', name: 'kandra', text: 'go go zah' },
    { time: '10:17', name: 'zah', text: 'hahaha kandra' },
    { time: '10:19', name: 'zah', text: '2x moment with reds' },
    { time: '10:23', name: 'deathicus', text: 'sweet green right now' },
    { time: '10:23', name: 'Amarante', text: 'Let s go @zah' },
    { time: '10:28', name: 'kandra', text: 'go boiz' },
    { time: '10:31', name: 'Komocho', text: 'How do I use the check for money commands ?' },
    { time: '10:31', name: 'Komocho', text: 'Nevermind sorry' },
    { time: '10:32', name: 'deathicus', text: 'command checking at spam channel sir =)' },
    { time: '10:32', name: 'Komocho', text: '157 all in boys' },
    { time: '10:33', name: 'Komocho', text: '2x' },
    { time: '10:33', name: 'Komocho', text: 'LETS GO' },
    { time: '10:33', name: 'Komocho', text: 'i chickened out and won' },
    { time: '10:33', name: 'Komocho', text: 'cashed out early' },
    { time: '10:36', name: 'Teyloh', text: 'a' },
    { time: '10:40', name: 'zah', text: 'gl @amarante' },
    { time: '10:40', name: 'Komocho', text: 'im tryna go from 50 cents to $5' },
    { time: '10:41', name: 'zah', text: 'you can do it Komocho' },
    { time: '10:41', name: 'Komocho', text: 'last time i played this site etho was worth $150 a coin' },
    { time: '10:41', name: 'Amarante', text: 'Ty @zah' },
    { time: '10:42', name: 'zah', text: 'wc amarante' },
    { time: '10:42', name: 'zah', text: 'tech too is in the house' },
    { time: '10:42', name: 'zah', text: 'gl man' },
    { time: '10:45', name: 'deathicus', text: 'le go zah =)' },
    { time: '10:46', name: 'zah', text: 'tryna deathi' },
    { time: '10:46', name: 'zah', text: 'xd' },
    { time: '10:46', name: 'zah', text: 'with small bet' },
    { time: '10:49', name: 'deathicus', text: 'everything start at small =)' },
    { time: '10:49', name: 'zah', text: 'yeah deathi' },
    { time: '11:05', name: 'AutoMod', text: 'ETH price has decreased by - 0.66 % in the last hour.Current Price: $3875.33' },
    { time: '11:05', name: 'TheBot', text: 'Seen 2201.73x in ethercrash.io / game / 3812765 649 games ago' },
    { time: '11:05', name: 'AutoMod', text: 'Gas Cost price has decreased by - 10.26 % in the last hour.Current cost: 105 gwei(2205 ethos).' },
    { time: '11:05', name: 'zah', text: 'gl boiz' },
    { time: '11:10', name: 'zah', text: 'greeny boiz' },
    { time: '11:12', name: '3004', text: 'hi guys' },
    { time: '11:12', name: 'AutoMod', text: 'Hello @3004 how are you today ?' },
    { time: '11:13', name: 'zah', text: 'sup 3004' },
    { time: '11:13', name: 'deathicus', text: 'nyan incoming' },
    { time: '11:13', name: '3004', text: 'how you all doing ?' },
    { time: '11:13', name: 'zah', text: 'hope for it deathi' },
    { time: '11:14', name: 'zah', text: 'good 3004 tnx' },
    { time: '11:14', name: 'zah', text: 'hbu ?' },
    { time: '11:14', name: 'zah', text: 'big eggy deathi xd' },
    { time: '11:15', name: '3004', text: '@karmikblend hello my friend' },
    { time: '11:15', name: '3004', text: 'you chasing nyan I think ?' },
    { time: '11:16', name: 'zah', text: '!spawn this kitty' },
    { time: '11:16', name: 'zah', text: 'for all chasers' },
    { time: '11:16', name: '7timecoffee', text: 'hi zah' },
    { time: '11:17', name: 'zah', text: 'hi 7time' },
    { time: '11:17', name: 'deathicus', text: 'oppppsss' },
    { time: '11:17', name: 'deathicus', text: 'careful now boiz' },
    { time: '11:17', name: 'zah', text: 'with this kitty deathi ?' },
    { time: '11:18', name: 'zah', text: 'xd' },
    { time: '11:18', name: 'zah', text: 'oopsy' },
    { time: '11:18', name: 'zah', text: 'le go le go thegood' },
    { time: '11:19', name: '3004', text: 'gl to you guys' },
    { time: '11:19', name: 'zah', text: 'wheres kittyme ?' },
    { time: '11:23', name: 'zah', text: 'lost gang' },
    { time: '11:24', name: 'zah', text: 'go go MDP' },
    { time: '11:24', name: 'zah', text: 'hello bro' },
    { time: '11:26', name: 'zah', text: 'not kitty' },
    { time: '11:27', name: '3004', text: 'its soon guys' },
    { time: '11:27', name: 'zah', text: 'hope for it' },
    { time: '11:40', name: 'zah', text: 'lets eat boiz' },
    { time: '11:41', name: 'Amarante', text: 'Go @zah' },
    { time: '11:41', name: 'zah', text: 'still launching amarante lol' },
    { time: '11:44', name: 'CrashBet', text: 'WoW!,' },
]